# open pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# change pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse clicking
set -g mouse on

# custom tmux/plugins folder
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# list of plugins
set -g @pluging 'tmux-plugins/tpm'
set -g @pluging 'tmux-plugins/tpm-sensible'

# initilize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
